<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <header class="p-5 bg-blue-500 text-white text-center">
      <h1 class="text-4xl">Chat Application</h1>
    </header>
    <main class="p-5">
      <div class="mb-5">
        <input
          type="text"
          placeholder="Search..."
          class="w-full p-2 border border-gray-300 rounded"
        />
      </div>
      <ul>
        <li class="mb-4 p-4 bg-white rounded shadow">
          <div class="flex items-center">
            <img
              class="w-10 h-10 rounded-full"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx1c2VyJTIwYXZhdGFyfGVufDB8fHx8MTY5NzU4MTI3M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="User Avatar"
            />
            <div class="ml-4">
              <h2 class="text-lg font-semibold">
                Porro voluptatem adipisci labore. Porro est sed eius sed aliquam
                labore amet. Tempora eius porro magnam neque. Dolor amet
                consectetur quiquia velit velit. Etincidunt neque voluptatem
                etincidunt sed ut magnam.
              </h2>
              <p class="text-gray-500">
                Numquam labore voluptatem dolore etincidunt dolor est. Numquam
                quisquam modi quiquia adipisci quisquam aliquam. Eius tempora
                etincidunt consectetur quiquia adipisci. Sit magnam quisquam
                quaerat. Neque quisquam etincidunt numquam quiquia eius sed.
                Labore adipisci dolor tempora tempora ipsum etincidunt labore.
                Numquam neque est dolorem etincidunt ut. Porro ut etincidunt
                porro velit ipsum sit. Est consectetur dolorem eius.
              </p>
            </div>
            <span class="ml-auto text-gray-500 text-sm"
              >Labore numquam dolor est etincidunt sit quiquia quisquam. Numquam
              aliquam porro labore labore non sed ut. Sit voluptatem quaerat
              velit. Neque labore ut neque dolore magnam quiquia. Aliquam
              numquam ut neque. Modi labore amet dolor. Sit sit amet consectetur
              dolore ut velit etincidunt. Voluptatem dolor tempora dolorem
              labore eius modi. Etincidunt voluptatem sit eius
              consectetur.</span
            >
          </div>
        </li>
        <li class="mb-4 p-4 bg-white rounded shadow">
          <div class="flex items-center">
            <img
              class="w-10 h-10 rounded-full"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx1c2VyJTIwYXZhdGFyfGVufDB8fHx8MTY5NzU4MTI3M3ww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="User Avatar"
            />
            <div class="ml-4">
              <h2 class="text-lg font-semibold">
                Porro voluptatem adipisci labore. Porro est sed eius sed aliquam
                labore amet. Tempora eius porro magnam neque. Dolor amet
                consectetur quiquia velit velit. Etincidunt neque voluptatem
                etincidunt sed ut magnam.
              </h2>
              <p class="text-gray-500">
                Numquam labore voluptatem dolore etincidunt dolor est. Numquam
                quisquam modi quiquia adipisci quisquam aliquam. Eius tempora
                etincidunt consectetur quiquia adipisci. Sit magnam quisquam
                quaerat. Neque quisquam etincidunt numquam quiquia eius sed.
                Labore adipisci dolor tempora tempora ipsum etincidunt labore.
                Numquam neque est dolorem etincidunt ut. Porro ut etincidunt
                porro velit ipsum sit. Est consectetur dolorem eius.
              </p>
            </div>
            <span class="ml-auto text-gray-500 text-sm"
              >Labore numquam dolor est etincidunt sit quiquia quisquam. Numquam
              aliquam porro labore labore non sed ut. Sit voluptatem quaerat
              velit. Neque labore ut neque dolore magnam quiquia. Aliquam
              numquam ut neque. Modi labore amet dolor. Sit sit amet consectetur
              dolore ut velit etincidunt. Voluptatem dolor tempora dolorem
              labore eius modi. Etincidunt voluptatem sit eius
              consectetur.</span
            >
          </div>
        </li>
        <!-- Repeat the li element for more conversations -->
      </ul>
    </main>
  </body>
</html>
